DB_USERNAME="dao_cong_kha"
DB_PASSWORD="Daocongkha2004@"
DB_USERS_NAME="users"
DB_USERS_ACCOUNTS_COLLECTION="nguoi_dung"
DB_BOOKS_NAME="books"
DB_USERS_SACH_COLLECTION="sach"

DB_CONVERSATIONS_NAME="conversations"
DB_CONVERSATIONS_COLLECTION="hoi_thoai"
DB_CONVERSATIONS_MESSAGE_COLLECTION="tin_nhan"
DB_ROLES_NAME="roles"
DB_ROLES_VAI_TRO_COLLECTION="vai_tro"
DB_ROLES_CHI_TIET_VAI_TRO_COLLECTION="chi_tiet_vai_tro"
DB_SHOPS_NAME="shops"
DB_SHOPS_COLLECTION="cua_hang"
DB_CATEGORIES_NAME="categories"
DB_CART_NAME="cart"
DB_CART_COLLECTION="gio_hang"
DB_CART_CHI_TIET_COLLECTION="chi_tiet_gio_hang"
DB_CATEGORIES_COLLECTION="the_loai"
DB_CATEGORIES_CHI_TIET_COLLECTION="chi_tiet_the_loai"
DB_RATINGS_NAME="ratings"
DB_RATINGS_COLLECTION="danh_gia"
PORT=3000
DB_IP="14.225.206.60"
PASSWORD_USER_SECRET="daocongkha"
PRIVATE_KEY_JWT="leeminho2k4@"
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
ACCESS_TOKEN_EXPIRES_IN='7d'
REFRESH_TOKEN_EXPIRES_IN='1d'
